<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        .hori-nav {
            width: 24.8%;
            border: 1px solid #000;
            padding: 10px;
        }

        .hori-nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightgray;
        }

        .hori-nav li {
            float: left;
        }

        .hori-nav li a {
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .hori-nav li a:hover {
            background-color: rgb(248, 137, 18);
            cursor: pointer;
        }


        .vertical-nav {
            width: 10.14%;
            border: 1px solid #000;
            padding: 10px;
        }

        .vertical-nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 150px;
        }

        .vertical-nav li {
            background-color: lightblue;
        }

        .vertical-nav li a {
            display: block;
            color: blue;
            padding: 15px;
            text-decoration: none;
            text-align: center;
        }

        .vertical-nav li a:hover {
            background-color: rgb(248, 137, 18);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div style="width: 25%;">
        <p style="text-align: center;">Task-2</p>
    </div>
    <nav class="hori-nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Bootstrap</a></li>
        </ul>
    </nav>


    <br>
    <nav class="vertical-nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Bootstrap</a></li>
        </ul>
    </nav>
</body>

</html>