<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishabh's Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d5e735;
            color: #6b008f;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 200px;
            background-color: #d5e735;
            padding: 50px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            text-decoration: none;
            color: #6b008f;
            background-color: #fff;
            padding: 5px;
            display: block;
            color: #000;
        }

        .content {
            padding: 20px;
            flex-grow: 1;
        }

        h1 {
            color: #6b008f;
        }
    </style>
</head>

<body>
    <div style="padding: 200px;">
        <div class="container">
            <div class="sidebar">
                <ul>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">Bootstrap</a></li>
                    <li><a href="#">JavaScript</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>My first styled page</h1>
                <p>Welcome to my styled page!</p>
                <p>Rishabh Raj 21MID0170</p>
                <p>VIT Vellore</p>
            </div>
        </div>
    </div>
</body>

</html>